<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="">

  <title>Gallery | Raindrops</title>
  <link href="https://fonts.googleapis.com/css?family=Amiri|Lato:400,400i|Playfair+Display:400,400i&display=swap" rel="stylesheet">
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="fontawesome/css/all.css" rel="stylesheet">
  <link href="owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="owlcarousel/assets/owl.theme.default.min.css" rel="stylesheet">
  <link href="js/aos/aos.css" rel="stylesheet">
  <link href="gallery/css/lightcase.css" rel="stylesheet" type="text/css" >
  <link href="css/style.min.css" rel="stylesheet">
  <script src="js/jquery-3.4.1.min.js"></script>
</head>

<body>

    <header id="main_header">
        <div class="container header_div">
          <ul class="head_contacts">
            <li><a href="#"><i class="far fa-envelope"></i> sales@raindropsresorts.com</a></li>
            <li><a href="#"><i class="fas fa-phone-alt"></i> +91 83019 57119</a></li>
          </ul>
            <div id="logo">
                <a href="index.html">
                  <img id="main_logo" src="images/logo.svg" alt="Raindrops">
                  <img id="inversed_logo" src="images/footer-logo.svg" alt="Raindrops">
                </a>
              </div>

              <a class="book-btn" href="#" target="_blank">Book Your Stay</a>
              <div class="menuNav">
                Menu
              <input type='checkbox' id='toggle' style='display:none;' />
              <label class='toggle-btn toggle-btn__cross' for='toggle'>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
              </label>
         
              <nav>
                  <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="drop"><a href="#">Resort</a>
                    <div class="submenu">
                      <a href="about.html">About Raindrops</a>
                      <a href="dining.html">Dining</a>
                      <a href="gallery.html">Gallery</a>
                      <a href="wayanad.html">Explor Wayanad</a>
                    </div>
                    </li>
                    <li class="drop"><a href="#">Cottages</a>
                      <div class="submenu">
                        <a href="exotic-luxury-cottage.html">Exotic Luxury Cottage</a>
                        <a href="elegant-premium-cottage.html">Elegant Premium Cottage</a>
                      </div>
                    </li>
                    <li class="drop"><a href="#">Packages</a>
                      <div class="submenu" >
                        <a href="exotic-honeymoon.html">Exotic Honeymoon</a>
                        <a href="holiday-special.html">Holiday Special</a>
                        <a href="wayanad-escape.html">Wayanad Escape</a>
                        <a href="corporate-package.html">Corporate Package</a>
                                  </div>
                    </li>
                    <li><a href="spa.html">Ayurvedic Spa</a></li>
                    <li><a href="contact.html">Contact</a>
                  </ul>
                </nav>
              </div>
      
        </div>
      </header>

  <section id="main_slider" class="inner galleryPage">
    <div class="innerHeader">

      <h2><span>RECONNECT WITH</span>
      NATURE.</h2>
    </div>
  </section>

  <section class=" white_bg">
    <div class="container">
      <div id="filters" class="gallary_filter">
        <a href="javascript:void(0);" onclick="myFunction()" class="filter_btn">Filter Gallery</a>
        <button class="btn btn-link active" onclick="filterSelection('all')" id="show_all"> Show all</button>
        <button class="btn btn-link" onclick="filterSelection('resort')"> Resort</button>
        <button class="btn btn-link" onclick="filterSelection('spa')"> Spa</button>
        <button class="btn btn-link" onclick="filterSelection('cottage')"> Cottage</button>
        <button class="btn btn-link" onclick="filterSelection('dining')"> Dining</button>
        <!-- <button class="btn btn-link" onclick="filterSelection('videos')"> Videos</button> -->
        <button class="btn btn-link" onclick="filterSelection('commonzones')"> Common zones</button>

      </div>



      <div class="gallery_container all_photos">

        
          <div class="galleries spa resort">
          
              <a href="images/gallery/gb4.jpg" data-rel="lightcase:myCollection" ><img 
                class="img-fluid " src="images/gallery/g4.jpg" > </a>
                
            </div>
            <div class="galleries spa resort">
              
                <a href="images/gallery/gb5.jpg" data-rel="lightcase:myCollection"><img 
                  class="img-fluid " src="images/gallery/g5.jpg" > </a>
                 
              </div>

        <div class="galleries resort">
         
          <a href="images/gallery/gb1.jpg" data-rel="lightcase:myCollection" ><img 
            class="img-fluid " src="images/gallery/g1.jpg" > </a>
           
        </div>


        <div class="galleries resort">
          
           <a href="images/gallery/gb2.jpg" data-rel="lightcase:myCollection" ><img 
             class="img-fluid " src="images/gallery/g2.jpg" ></a>
            
         </div>

         <div class="galleries resort">
              
            <a href="images/gallery/gb22.jpg" data-rel="lightcase:myCollection"><img 
             class="img-fluid " src="images/gallery/g22.jpg" > </a>
             
         </div>

         <div class="galleries resort">
          
            <a href="images/gallery/gb23.jpg" data-rel="lightcase:myCollection"><img 
             class="img-fluid " src="images/gallery/g23.jpg" > </a>
             
         </div>

         <div class="galleries resort">
          
            <a href="images/gallery/gb24.jpg" data-rel="lightcase:myCollection"><img 
             class="img-fluid " src="images/gallery/g24.jpg" > </a>
             
         </div>

         <div class="galleries resort">
          
            <a href="images/gallery/gb25.jpg" data-rel="lightcase:myCollection"><img 
             class="img-fluid " src="images/gallery/g25.jpg" > </a>
             
         </div>

      
            <div class="galleries commonzones dining resort">
              
                <a href="images/gallery/gb6.jpg" data-rel="lightcase:myCollection"><img 
                 class="img-fluid " src="images/gallery/g6.jpg" > </a>
                 
             </div>


             <div class="galleries dining resort">
              
                <a href="images/gallery/gb7.jpg" data-rel="lightcase:myCollection"><img 
                 class="img-fluid " src="images/gallery/g7.jpg" > </a>
                 
             </div>

             <div class="galleries commonzones dining resort">
              
                <a href="images/gallery/gb8.jpg" data-rel="lightcase:myCollection"><img 
                 class="img-fluid " src="images/gallery/g8.jpg" > </a>
                 
             </div>

             <div class="galleries dining resort">
              
                <a href="images/gallery/gb9.jpg" data-rel="lightcase:myCollection"><img 
                 class="img-fluid " src="images/gallery/g9.jpg" > </a>
                 
             </div>

             <div class="galleries dining resort">
              
                <a href="images/gallery/gb10.jpg" data-rel="lightcase:myCollection"><img 
                 class="img-fluid " src="images/gallery/g10.jpg" > </a>
                
             </div>

             <div class="galleries dining resort">
              
                <a href="images/gallery/gb11.jpg" data-rel="lightcase:myCollection"><img 
                 class="img-fluid " src="images/gallery/g11.jpg" > </a>
                 
             </div>

             <div class="galleries dining resort">
              
                <a href="images/gallery/gb12.jpg" data-rel="lightcase:myCollection"><img 
                 class="img-fluid " src="images/gallery/g12.jpg" > </a>
                 
             </div>

             <div class="galleries dining resort">
              
                <a href="images/gallery/gb31.jpg" data-rel="lightcase:myCollection"><img 
                 class="img-fluid " src="images/gallery/g31.jpg" > </a>
                 
             </div>

             <div class="galleries dining">
          
                <a href="images/gallery/gb3.jpg" data-rel="lightcase:myCollection" ><img 
                  class="img-fluid " src="images/gallery/g3.jpg" ></a>
                 
              </div>

             <div class="galleries resort commonzones">
              
                <a href="images/gallery/gb13.jpg" data-rel="lightcase:myCollection"><img 
                 class="img-fluid " src="images/gallery/g13.jpg" > </a>
                 
             </div>

             <div class="galleries commonzones resort">
              
                <a href="images/gallery/gb14.jpg" data-rel="lightcase:myCollection"><img 
                 class="img-fluid " src="images/gallery/g14.jpg" > </a>
                 
             </div>

             <div class="galleries commonzones resort">
              
                <a href="images/gallery/gb15.jpg" data-rel="lightcase:myCollection"><img 
                 class="img-fluid " src="images/gallery/g15.jpg" > </a>
                
             </div>
             
             <div class="galleries commonzones resort">
              
                <a href="images/gallery/gb16.jpg" data-rel="lightcase:myCollection"><img 
                 class="img-fluid " src="images/gallery/g16.jpg" > </a>
                
             </div>

             <div class="galleries commonzones resort">
              
                <a href="images/gallery/gb17.jpg" data-rel="lightcase:myCollection"><img 
                 class="img-fluid " src="images/gallery/g17.jpg" > </a>
                
             </div>


             <div class="galleries commonzones resort">
              
                <a href="images/gallery/gb18.jpg" data-rel="lightcase:myCollection"><img 
                 class="img-fluid " src="images/gallery/g18.jpg" > </a>
                 
             </div>

             <div class="galleries commonzones">
              
                <a href="images/gallery/gb19.jpg" data-rel="lightcase:myCollection"><img 
                 class="img-fluid " src="images/gallery/g19.jpg" > </a>
                 
             </div>

             <div class="galleries commonzones">
              
                <a href="images/gallery/gb20.jpg" data-rel="lightcase:myCollection"><img 
                 class="img-fluid " src="images/gallery/g20.jpg" > </a>
                 
             </div>

             <div class="galleries commonzones">
              
                <a href="images/gallery/gb21.jpg" data-rel="lightcase:myCollection"><img 
                 class="img-fluid " src="images/gallery/g21.jpg" > </a>
                 
             </div>

            

             <div class="galleries commonzones">
              
                <a href="images/gallery/gb26.jpg" data-rel="lightcase:myCollection"><img 
                 class="img-fluid " src="images/gallery/g26.jpg" > </a>
                 
             </div>

             <div class="galleries commonzones">
              
                <a href="images/gallery/gb27.jpg" data-rel="lightcase:myCollection"><img 
                 class="img-fluid " src="images/gallery/g27.jpg" > </a>
                 
             </div>

             <div class="galleries commonzones">
              
                <a href="images/gallery/gb28.jpg" data-rel="lightcase:myCollection"><img 
                 class="img-fluid " src="images/gallery/g28.jpg" > </a>
                 
             </div>

             <div class="galleries commonzones">
              
                <a href="images/gallery/gb29.jpg" data-rel="lightcase:myCollection"><img 
                 class="img-fluid " src="images/gallery/g29.jpg" > </a>
                 
             </div>

             <div class="galleries commonzones resort">
              
                <a href="images/gallery/gb30.jpg" data-rel="lightcase:myCollection"><img 
                 class="img-fluid " src="images/gallery/g30.jpg" > </a>
                 
             </div>

             <div class="galleries cottage resort">
              
                <a href="images/gallery/gb32.jpg" data-rel="lightcase:myCollection"><img 
                 class="img-fluid " src="images/gallery/g32.jpg" > </a>
                 
             </div>

             <div class="galleries cottage resort">
              
                <a href="images/gallery/gb33.jpg" data-rel="lightcase:myCollection"><img 
                 class="img-fluid " src="images/gallery/g33.jpg" > </a>
                 
             </div>

             <div class="galleries cottage resort">
              
                <a href="images/gallery/gb34.jpg" data-rel="lightcase:myCollection"><img 
                 class="img-fluid " src="images/gallery/g34.jpg" > </a>
                 
             </div>

             <div class="galleries cottage resort">
              
                <a href="images/gallery/gb35.jpg" data-rel="lightcase:myCollection"><img 
                 class="img-fluid " src="images/gallery/g35.jpg" > </a>
                 
             </div>

             <div class="galleries cottage resort">
              
                <a href="images/gallery/gb36.jpg" data-rel="lightcase:myCollection"><img 
                 class="img-fluid " src="images/gallery/g36.jpg" > </a>
                 
             </div>

             <div class="galleries cottage resort">
              
                <a href="images/gallery/gb37.jpg" data-rel="lightcase:myCollection"><img 
                 class="img-fluid " src="images/gallery/g37.jpg" > </a>
                 
             </div>

             <div class="galleries cottage resort">
              
                <a href="images/gallery/gb38.jpg" data-rel="lightcase:myCollection"><img 
                 class="img-fluid " src="images/gallery/g38.jpg" > </a>
                 <h5>Resort</h5>
             </div>

             <div class="galleries cottage resort">
              
                <a href="images/gallery/gb39.jpg" data-rel="lightcase:myCollection"><img 
                 class="img-fluid " src="images/gallery/g39.jpg" > </a>
                 <h5>Resort</h5>
             </div>

             <div class="galleries cottage resort">
              
                <a href="images/gallery/gb40.jpg" data-rel="lightcase:myCollection"><img 
                 class="img-fluid " src="images/gallery/g40.jpg" > </a>
                 <h5>Resort</h5>
             </div>
             
             <div class="galleries cottage resort">
              
                <a href="images/gallery/gb41.jpg" data-rel="lightcase:myCollection"><img 
                 class="img-fluid " src="images/gallery/g41.jpg" > </a>
                 <h5>Resort</h5>
             </div>

             <div class="galleries cottage resort">
              
                <a href="images/gallery/gb42.jpg" data-rel="lightcase:myCollection"><img 
                 class="img-fluid " src="images/gallery/g42.jpg" > </a>
                 <h5>Resort</h5>
             </div>


           </div>

           <!-- <div class="text-center mt-4"><a id="loadMore" class="green-btn" href="javascript:void(0)">Load More</a></div> -->
         </div>
       </section>
<section class="insta light_bg">
  <div class="container">
    <h2>We are on  <span><img src="images/intagram.png"></span></h2>
    <p>Follow us on Instagram for more updates!</p>
  </div>
  <div class="insta-scroll owl-carousel">
        <div class="item">
            <img class="img-fluid" src="images/insta1.jpg">
             </div>
             <div class="item">
                <img class="img-fluid" src="images/insta2.jpg">
                 </div>   <div class="item">
                    <img class="img-fluid" src="images/insta3.jpg">
                     </div>
                     <div class="item">
                        <img class="img-fluid" src="images/insta4.jpg">
                         </div>
                         <div class="item">
                            <img class="img-fluid" src="images/insta5.jpg">
                             </div>
                         <div class="item">
                            <img class="img-fluid" src="images/insta6.jpg">
                             </div>
                 <div class="item">
                    <img class="img-fluid" src="images/insta7.jpg">
                     </div>
                     <div class="item">
                        <img class="img-fluid" src="images/insta8.jpg">
                         </div>
                         <div class="item">
                            <img class="img-fluid" src="images/insta9.jpg">
                             </div>
                             <div class="item">
                                <img class="img-fluid" src="images/insta10.jpg">
                                 </div>   <div class="item">
                                    <img class="img-fluid" src="images/insta11.jpg">
                                     </div>
                                     <div class="item">
                                        <img class="img-fluid" src="images/insta12.jpg">
                                         </div>
                                     
        
        </div>
  </section>
  <div class="topfooter">
    <div class="container">
    <form>
      <div class="subscriptions">
      <input type="email" placeholder="Your Email Address">
      <input type="button" value="Subscribe Newsletter  ">
    </div>
    </form>

    
    <div class="footerContact">
      <div>
        <ul>
           <li><span class="icon"><i class="fas fa-phone"></i></span></li>
           <li><h3><small>CALL</small>
      +91 83019 57119
      </h3>
      </li>
      </ul>
      </div>
      <div>
          <ul>
             <li><span class="icon"><i class="far fa-envelope"></i></span></li>
             <li><h3><small>EMAIL</small>        
    sales@raindropsresorts.com
        </h3>
        </li>
        </ul>
        </div>
        <div>
            <ul>
                <li><a href="https://www.facebook.com/raindropsresorts/" target="_blank"><span class="icon"><i class="fab fa-facebook-f"></i></span></a></li>
                <li><a href="https://www.tripadvisor.in/Hotel_Review-g1439834-d13323994-Reviews-Raindrops_Resorts-Sultan_Bathery_Wayanad_District_Kerala.html" target="_blank"><span class="icon"><i class="fab fa-tripadvisor"></i></span></a></li>
                <li><a href="https://www.instagram.com/raindropsresorts/" target="_blank"><span class="icon"><i class="fab fa-instagram"></i></span></a></li>
          </ul>
          </div>
          </div>
      
</div>
  </div>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-sm-6">
          <h4>Packages</h4>
          <ul>
            <li><a href="#">Wayanad Holiday Packages</a></li>
            <li><a href="#">Wayanad Honeymoon Packages</a></li>
            <li><a href="#">Wayanad Vacation TPackages</a></li>
            <li><a href="#">Wayanad Adventure TPackages</a></li>
            <li><a href="#">Wayanad Corporate TPackages</a></li>
            
          </ul>
        </div>
        <div class="col-lg-3 col-sm-6">
            <h4>Packages</h4>
            <ul>
              <li><a href="#">Wayanad Holiday Packages</a></li>
            <li><a href="#">Wayanad Honeymoon Packages</a></li>
            <li><a href="#">Wayanad Vacation TPackages</a></li>
            <li><a href="#">Wayanad Adventure TPackages</a></li>
            <li><a href="#">Wayanad Corporate TPackages</a></li>
              
            </ul>
          </div>
          <div class="col-lg-3 col-sm-6">
              <h4>Quick Links</h4>
              <ul>
                <li><a href="#">Deluxe Cottages in Wayanad</a></li>
              <li><a href="#">Luxury Cottages in Wayanad</a></li>
              <li><a href="#">Premium Cottages in Wayanad</a></li>
              <li><a href="#">Luxury Ayurvedic Spa in Wayanad</a></li>
              <li><a href="#">Multi Cuisine Restaurant in Wayanad</a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-sm-6">
                <h4>Wayanad tourism</h4>
                <ul>
                  <li><a href="wayanad.html">Wayanad Tourism Attractions</a></li>
                  <li><a href="gallery.html">Raindrops Wayanad Image Gallery</a></li>
                  <li><a href="#">Raindrops Resorts Wayanad - Reviews & Ratings</a></li>
                  <li><a href="https://www.secure-booking-engine.com/accounts/2GnwC_YqdB7mLBihbUfYeQ/properties/IwZB3tzapILgz7wK9NfdzA/booking-engine/web/source/4wsctBw6Oq6j-g9XuxeRzQ/cart/MH3IE4776OtSZfRBzF4-Eg/#/search" target="_blank">Wayanad Resort Booking Online</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                  
                </ul>
              </div>
      </div>
      <div class="footer_logo">
        <img src="images/logo.svg">
        <p>Nambikoli, Sultan Bathery Road, Wayanad-673598</p>
      </div>
      <div class="footer_bottom">
        <div>&copy; Raindrops Resorts Pvt Ltd 2019. All rights reserved.</div>
        <div>&copy; Designed & Developed by Artlumen Pvt Ltd .</div>
      </div>  
    </div>
  </footer>
<script>
	jQuery(document).ready(function($) {
    $('a[data-rel^=lightcase]').lightcase();
    
    $(".btn-link").click(function(){     
      $("#filters").removeClass('response');
    });

 
  });

  function myFunction() {

    //console.log('Hereeee');
    var gal = document.getElementById("filters");
    if (gal.className === "gallary_filter") {
      gal.className += " response";

    } else {
      gal.className = "gallary_filter";

    }
  }




</script>
<script src="bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="owlcarousel/owl.carousel.min.js"></script>
<script src="js/aos/aos.js"></script>
<script src="gallery/js/lightcase.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
